/* styles.css */

/* Reset some default styles */
body, h1, form, input, button, footer {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center align text and elements in container */
}

h1 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center; /* Center align form elements */
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%; /* Full width for better alignment */
    max-width: 400px; /* Maximum width to avoid stretching */
}

button {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    width: 100%; /* Full width for better alignment */
    max-width: 150px; /* Maximum width for the button */
}

button:hover {
    background-color: #0056b3;
}

#result {
    margin-top: 20px;
    padding: 15px; /* Increased padding for better spacing */
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: left; /* Left align text inside result */
    white-space: pre-wrap; /* Preserve whitespace and line breaks */
    word-wrap: break-word; /* Ensure long words break properly */
    box-sizing: border-box; /* Ensure padding and borders are included in the width/height */
    max-width: 100%; /* Ensure the result box does not exceed its container */
    overflow: hidden; /* Hide overflow content */
    text-overflow: ellipsis; /* Add ellipsis if content overflows */
    font-size: 14px; /* Reduce font size to fit content */
}

/* Footer styles */
footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #ccc;
}

footer p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

/* Media Queries for Responsive Design */
@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    input[type="text"], button {
        font-size: 14px;
        padding: 8px;
        max-width: 100%; /* Ensure full width on small screens */
    }

    #result {
        padding: 10px;
        font-size: 12px; /* Further reduce font size for small screens */
    }
}

